[global_tags]
   source = "Telegraf"

[agent]
   omit_hostname = true

[[outputs.influxdb]]
   urls = ["http://influxdb:8086"]
   database = "db0"
   username = "admin"
   password = "admin"
   retention_policy = "autogen"

[[inputs.mqtt_consumer]]
   servers = ["tcp://mqtt:1883"]
   topics  = [
	"house/batcontrol/+"
	]
   data_format = "value"
   data_type   = "auto_float"
   [[inputs.mqtt_consumer.topic_parsing]]
      topic = "+/batcontrol/+"
      measurement = "_/measurement/_"
      tags = "_/_/pivot_field"

[[inputs.mqtt_consumer]]
   servers = ["tcp://mqtt:1883"]
   topics  = [
	"house/batcontrol/inverters/0/+"
	]
   data_format = "value"
   data_type   = "auto_float"
   name_override = "batcontrol-inverter-0"
   [[inputs.mqtt_consumer.topic_parsing]]
      topic = "+/batcontrol/inverters/0/+"
      #measurement = "_/_/measurement/_"
      tags = "_/_/_/_/pivot_field"


[[inputs.mqtt_consumer]]
   servers = ["tcp://mqtt:1883"]
   topics  = [
        "house/batcontrol/FCST/+"
        ]
   data_format = "json_v2"
   [[inputs.mqtt_consumer.topic_parsing]]
      topic = "+/batcontrol/FCST/+"
      measurement = "_/_/_/measurement"

   [[inputs.mqtt_consumer.json_v2]]
#      measurement_name = "batcontrol.forecasts.production"
      [[inputs.mqtt_consumer.json_v2.object]]
         path = "data"
         disable_prepend_keys = true
         timestamp_key = "time_start"
         timestamp_format = "unix"
         excluded_keys = [ "time_end" ]

[[processors.pivot]]
    tag_key = "pivot_field"
    value_key = "value"

[[processors.rename]]
  [[processors.rename.replace]]
    measurement = "consumption"
    dest = "batcontrol-consumption"
  [[processors.rename.replace]]
    measurement = "production"
    dest = "batcontrol-production"
  [[processors.rename.replace]]
    measurement = "prices"
    dest = "batcontrol-prices"
  [[processors.rename.replace]]
    measurement = "net_consumption"
    dest = "batcontrol-net_consumption"
